{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6a6089",
    "activityBar.activeBorder": "#b0978f",
    "activityBar.background": "#6a6089",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b0978f",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#6a6089",
    "statusBar.background": "#534b6b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6a6089",
    "statusBarItem.remoteBackground": "#534b6b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#534b6b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#534b6b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#534b6b"
}
